############################################################################
# Voormalige Akzo locatie, Kempenweg Weert iMOD run-file for MT3D
#
# Johan Valstar, Deltares
#
# Valid tokens to use with _S (species), _P (stress period),
# _L (model layer), _R (row), _C (column) are: $, ? and &
############################################################################

WRITEHELP = FALSE     # write run-file help to a csv-file

MODELNAME  = Kempenweg_basis           # set model name
PACKAGES   = BTN, GCG, ADV, DSP, SSM, FTL, UDR     # set active packages
RUNTYPE = MT3DMS

RESULT_DIR = basis_v4.0_extra_laag_toekomst_pomp_uit_tot2326

START_YEAR  = 2026
START_MONTH = 1
START_DAY   = 1

COORD_XLL   = 170000.00                          # lower left X-coordinate
COORD_YLL   = 359250.00                         # lower left Y-coordinate
COORD_XUR   = 172000.00                          # upper right X-coordinate
COORD_YUR   = 362000.00                         # upper left Y-coordinate


[BTN]  # Basic Transport Package

    NLAY  = 14
    NPER  = 1
    CINACT = -9999.

    NCOMP = 1
    MCOMP = 1

# Gemodelleerde stoffen:
#   1: Chloroform


    DELR_C$ = 10.                       # well width along rows (or x-axis)
    DELC_R$ = 10.                       # well width along columns (or y-axis)

    HTOP     =  ..\dis\TOP.IDF
    DZ_L$ = ..\dis\transport\DZ_extra_layer_l$.IDF
    PRSITY_L$ = .30

    ICBUND_L1:2 = 0   # model boundaries
    ICBUND_L$ = ..\bas\cbnd_groter.IDF   # model boundaries


    SCONC_S1_L$ =  p:\afbouw-nazorg-bodemsanering\Weert\gwq_model_weert\DBASE\runfiles\basis_v4.0_extra_laag_toekomst_pomp_uit_tot2326\conc\conc_20260101_l$.IDF





    THKMIN = 0.

    PERLEN_1 = 109937.                     #   50 jaar (1-1 2026 tm  1-1 2076) aanname  38717 stopte na 32255 (tijdstap 1412)
    NSTP_P? = 1
    MXSTRN_P? = 300000.

    DT0_P? = 10.0

    #OBS_L8  = ..\obs_l7.ipf               # observation points
    #OBS_L5  = ..\obs_l5.ipf               # observation points

    IFMTCN = 8
    IFMTNP = 2
    NPRS = 12
    TIMPRS = 9131.25, 18262.5, 27393.75, 36525.0, 45656.25, 54787.5, 63918.75, 73050.0, 82181.25, 91312.5, 100443.75, 109575.0


[ADV]
    PERCEL = 1.0


[DSP]
    AL_L$ = 1.0       # longitudinal dispersivity
    TRPT_L$ = 0.1               # ratio of horizontal transversal dispersivity to longitudinal dispersivity
    TRPV_L$ = 0.03              # ratio of vertical transversal dispersivity to longitudinal dispersivity
    DMCOEF = 0e-3               # molecular diffusion coefficient



[SSM]
    MXSS = 600000
    CRCH_T$_P$ = 0.0
    CTVC_T$_P$_L3 = ..\SSM\CTVC_zonder_spoortraject_l3.idf
    CTVC_T$_P$_L5 = ..\SSM\CTVC_zonder_spoortraject_l5.idf

    CTVC_T$_P1_L6 = ..\SSM\CTVC_spoortraject_na_1998_nieuwe_lagenindeling_l6.idf
    CTVC_T$_P1_L8 =..\SSM\CTVC_met_spoortraject_na_1998_nieuwe_lagenindeling_l8.idf

[UDR]
    ISOTHM = 1 # linear sorption
    IREACT = 6
    IRCTOP = 2 # all reaction variables are specified as 3D arrays on a cell-by-cell basis
    ISOLVER = 1

    NCRXNDATA = 7 #Namely, 4 decay constants for the 4 mobile components + 3 stoichiometric constants
    NVRXNDATA = 0

    RHOB_L$ = 1600.0

    SP1_S1_L1:7 = 0.00018750    # [y] test om te kijken hoe ver de pluim komt in 2025 met lagere retardatie in 1e wvp (2.0)
    SP1_S1_L8:14 = 0.0008045    # [y] test om te kijken hoe ver de pluim komt in 2025 met lagere retardatie in onder de kleilaag met bronzone (5.3)
    SP1_S2_L$ = 0.0
    SP1_S3_L$ = 0.0
    SP1_S4_L$ = 0.0

    SP2_S$_L$ = 0.0

    ATOL_S$ = 1.0E-7
    RTOL_S$ = 2.0E-7

    RC1 = 0.000160   #d-1 Per
    RC2 = 0.00001 #d-1 P25 Tri
    RC3 = 0.00001 #d-1 P25 Cis
    RC4 = 0.00001 #d-1 P25 VC
    RC5 = 0.7922 #131.36/165.8
    RC6 = 0.738 #96.9/131.36
    RC7 = 0.644 #62.45/96.9


[FTL] # iMOD Flow Transport Link model
    FTLSOURCE = 1
    FLOWTYPE = TR
    FLOW_RESULT_DIR = ..\..\results\MF_transport_v3.0_extra_laag_toekomst_pomp_uit_tot2326\
    IBOUND_L$       = ..\BAS\BND.idf   # model boundaries
    BDG             = BDGBND, BDGFFF, BDGFRF, BDGFLF, BDGRIV, BDGWEL, BDGRCH, BDGSTO # budget terms




