"n:\Projects\11209000\11209163\B. Measurements and calculations\Weert\results\voor_onttrekkingen\"
     7      7        1          0           1         0         0         0
         1        0         0          0           0
       500       15 0.100E-02  0.100E+03   0.95E+00       1.0        30
164000.0  353000.0  176000.0  366000.0    10.00  0.00 totaal10
ACTIVE MODULES
1,1,0 (BND)
1,1,0 (SHD)
1,1,0 (KDW)
1,1,0 (VCW)
1,1,0 (WEL)
1,1,0 (RIV)
1,1,0 (RCH)
"..\bas\bnd.IDF"
MODULES FOR EACH LAYER
7,(BND)
         1,1.0,0.0,"..\bas\bnd.IDF"
         2,1.0,0.0,"..\bas\bnd.IDF"
         3,1.0,0.0,"..\bas\bnd.IDF"
         4,1.0,0.0,"..\bas\bnd.IDF"
         5,1.0,0.0,"..\bas\bnd.IDF"
         6,1.0,0.0,"..\bas\bnd.IDF"
         7,1.0,0.0,"..\bas\bnd.IDF"
7,(SHD)
         1,1.0,0.0,"..\bas\shead_l1.IDF"
         2,1.0,0.0,"..\bas\shead_l2.IDF"
         3,1.0,0.0,"..\bas\shead_l3.IDF"
         4,1.0,0.0,"..\bas\shead_l4.IDF"
         5,1.0,0.0,"..\bas\shead_l5.IDF"
         6,1.0,0.0,"..\bas\shead_l6.IDF"
         7,1.0,0.0,"..\bas\shead_l7.IDF"
7,(KDW)
         1,1.0,0.0,0.0
         2,1.0,0.0,"..\bcf\tran_l2.IDF"
         3,1.0,0.0,"..\bcf\tran_l3.IDF"
         4,1.0,0.0,"..\bcf\tran_l4.IDF"
         5,1.0,0.0,"..\bcf\tran_l5.IDF"
         6,1.0,0.0,"..\bcf\tran_l6.IDF"
         7,1.0,0.0,"..\bcf\tran_l7.IDF"
6,(VCW)
         1,1.0,0.0,1.0e-3
         2,1.0,0.0,"..\bcf\vcw_l2.IDF"
         3,1.0,0.0,"..\bcf\vcw_l3.IDF"
         4,1.0,0.0,"..\bcf\vcw_l4.IDF"
         5,1.0,0.0,"..\bcf\vcw_l5.IDF"
         6,1.0,0.0,"..\bcf\vcw_l6.IDF"
PACKAGES FOR EACH LAYER AND STRESS-PERIOD
1,0.00,steady-state,1,1
4,(WEL)
 4,1.0,0.0,"..\WEL\Q_L4_geen_Nyrstar.ipf"
 5,1.0,0.0,"..\WEL\Q_L5_geen_Nyrstar.ipf"
 6,1.0,0.0,"..\WEL\Q_L6.ipf"
 7,1.0,0.0,"..\WEL\Q_L7.ipf"
 1,(RIV)
 1,1.0,0.0,"..\RIV\COND.IDF"
 1,1.0,0.0,"..\RIV\STAGE.IDF"
 1,1.0,-2.0,"..\RIV\STAGE.IDF"
 1,1.0,0.0,"..\RIV\INFFCT.IDF"
 1,(RCH)
 -1,1000.0,0.0,"..\RCH\RECHARGE.IDF"                          ! opmerking imodflow verwacht eenheid van mm/dag


